# netty-demo

./: pom.xml
netty-demo-client/: pom.xml
netty-demo-client/src/main/java/com/netty/client/: TimeClient.java  TimeClientHandler.java
netty-demo-client/src/main/resources/: jsf-consumer.xml  log4j.xml
netty-demo-server/: pom.xml
netty-demo-server/src/main/assembly/: assembly.xml
netty-demo-server/src/main/assembly/scripts/: start.sh  stop.sh
netty-demo-server/src/main/java/com/netty/server/: TimeServer.java  TimeServerHandler.java
netty-demo-server/src/main/java/com/netty/server/http/: HttpFileServer.java  HttpFileServerHandler.java
netty-demo-server/src/main/resources/: jsf-provider.xml  log4j2.xml.bak
